PG_TOSS_CLIENT_KEY=NEED_TO_SET
PG_TOSS_SECRET_KEY=NEED_TO_SET
SPRING__DATA__REDIS__PASSWORD=NEED_TO_SET
SPRING__DATASOURCE__URL___DB_NAME=NEED_TO_SET
JWT_SECRET=NEED_TO_SET
JWT_ACCESS_TOKEN_EXPIRATION=NEED_TO_SET
JWT_REFRESH_TOKEN_EXPIRATION=NEED_TO_SET